REACT_APP_FIREBASE_APIKEY=AIzaSyAcHj5A0B79h7ZhdW81FfReOQB1s5lzYf0
REACT_APP_FIREBASE_AUTHDOMAIN=rapidisimo-proyect.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=rapidisimo-proyect
REACT_APP_FIREBASE_STORAGEBUCKET=rapidisimo-proyect.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=23482810408
REACT_APP_FIREBASE_APPID=1:23482810408:web:bcf6ac6399729966d9351d

REACT_APP_API_HOST=http://34.75.198.96:4200
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA3R2J_oib2qfPtk4WbeAiWr1bCKtELwds